<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Adrien</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Backend.fs" />
    <Compile Include="Numeric.fsi" />
    <Compile Include="Numeric.fs" />
    <None Include="Script.fsx" />
    <Compile Include="Derivatives.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="0.1.0-preview2-180510-5" />
  </ItemGroup>

</Project>
