<#@ assembly name="netstandard.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(SolutionDir)..\..\..\lib\netstandard2.0\Humanizer.dll" #>
<#@ assembly name="$(TargetDir)Adrien.Core.dll" #>
<#@ import namespace="Adrien.Notation" #>
<#@ output extension=".cs" #>
using System.Linq.Expressions;

namespace Adrien.Notation
{
	public partial class Tensor
	{
		<#for (int i = 1; i <= 8; i++) {#>  
		public TensorExpression this[<#for (int j = 1; j < i; j++) {#>Tensor tensor<#=j#>, <#}#>Tensor tensor<#=i#>]
		{
			get => this;
			set
			{
				ThrowIfAlreadyAssiged();
				ElementwiseDefinition = (new Tensor[] { <#for(int j = 1; j < i; j++){#>tensor<#=j#>, <#}#>tensor<#=i#>}, value);
			}
		}
		<#}#>
	}
}