<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Adrien</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>0.0.1.4</AssemblyVersion>
    <FileVersion>0.0.1.4</FileVersion>
    <Version>0.0.1.4</Version>
    <Authors>Allister Beharry Joannes Vermorel</Authors>
    <Company>Lokad</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Lokad/Adrien</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lokad/Adrien</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CLRBackend.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Tagger.fs" />
    <Compile Include="Graph.fsi" />
    <Compile Include="Graph.fs" />
    <Compile Include="Numeric.fs" />
    <Compile Include="Expression.fs" />
    <Compile Include="LinqExpression.fs" />
    <Compile Include="Tree.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adrien.Base\Adrien.Base.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>