# Adrien

./: .gitignore  .gitmodules  Adrien.sln  README.md  paket.dependencies
Adrien.Backend.CLR/: Adrien.Backend.CLR.fsproj  CLRBackend.fs
Adrien.Core/: Adrien.Core.fsproj  Backend.fs  Derivative.fs  Derivatives.fs  Expression.fs  Numeric.fs  Numeric.fsi  Script.fsx
Adrien.Tests/: Adrien.Tests.fsproj  UnitTests.fs
src/spikes/1/Adrien.Base/: Adrien.Base.fsproj
src/spikes/1/Adrien.Core/: Adrien.Core.fsproj  Expression.fs  Graph.fs  Graph.fsi  LinqExpression.fs  Numeric.fs  Script.fsx  Tagger.fs  Tree.fs  Util.fs
src/spikes/1/Adrien.Core/Properties/PublishProfiles/: Debug .NET FX.pubxml
src/spikes/2/Adrien.Base/: Adrien.Base.csproj  CompilerApi.cs  DataType.cs  DeviceType.cs  GenericMath.cs  IDeviceBuffer.cs  IExpressionTree.cs  IShape.cs  ITerm.cs  ITreeVisitorContext.cs  IVariable.cs  RunStatus.cs  TensorExpressionVisitor.cs
src/spikes/2/Adrien.Base/Compiler/: CompilerApi.cs  CompilerDriver.cs  CompilerStatus.cs  DataType.cs  DeviceType.cs  ICompiler.cs  IDeviceBuffer.cs  IKernel.cs  INDArray.cs  IRunnable.cs  IShape.cs  ITensorContext.cs  ITermShape.cs  IVariable.cs  IVariableShape.cs
src/spikes/2/Adrien.Base/Extensions/: ArrayExtensions.cs  IntPtrExtensions.cs  StringExtensions.cs
src/spikes/2/Adrien.Base/Generator/: LanguageGenerator.cs  LanguageGeneratorContext.cs  LanguageGeneratorException.cs  LanguageWriter.cs
src/spikes/2/Adrien.Base/Log/: ILog.cs
src/spikes/2/Adrien.Base/Math/: GenericMath.cs  IRandomGenerator.cs  SystemRandom.cs
src/spikes/2/Adrien.Base/Notation/: IAlgebra.cs  IChild.cs  IChildTerm.cs  IContractionOp.cs  IElementwiseOp.cs  ITerm.cs
src/spikes/2/Adrien.Base/Trees/: IExpressionTree.cs  ITreeNode.cs  ITreeOperatorNode.cs  ITreeValueNode.cs  ITreeVisitor.cs  ITreeVisitorContext.cs  Op.cs  TensorOp.cs  TreeNodePosition.cs  TreeVisitor.cs  TreeVisitorContext.cs  ValueNodeType.cs
src/spikes/2/Adrien.Compiler.PlaidML/: Adrien.Compiler.PlaidML.csproj  Applier.cs  Bindings.cs  Buffer.cs  Compiler.cs  Composer.cs  Context.cs  Device.cs  DeviceBuffer.cs  DeviceConfig.cs  DeviceEnumerator.cs  DeviceTensor.cs  DeviceTensorView.cs  Frontend.cs  Function.cs  Gradient.cs  Invocation.cs  Invoker.cs  Mapping.cs  MemoryMapType.cs  MemoryMapping.cs  MemoryView.cs  Operation.cs  Placeholder.cs  PlaidMLApi.cs  PlaidMLApiException.cs  Settings.cs  Shape.cs  Tensor.cs  TensorVariable.cs  TensorVariableView.cs  TileCompiler.cs  Value.cs  Variable.cs  View.cs
src/spikes/2/Adrien.Compiler.PlaidML/Generator/: TileGenerator.cs  TileGeneratorContext.cs  TileGeneratorException.cs  TileWriter.cs
src/spikes/2/Adrien.Core/: Adrien.Core.csproj  Class1.cs  CompilerDriver.cs  Driver.cs  IShape.cs  Shape.cs  TensorExpressionVisitor.cs  TensorShape.cs  TensorVariable.cs  Variable.cs
src/spikes/2/Adrien.Core/Compiler/: CompilerDriver.cs  Kernel.cs  KernelException.cs  KernelFuncs.cs  KernelFuncs.tt  Shape.cs  Var.cs  Variable.cs
src/spikes/2/Adrien.Core/DebugViews/: Var.cs
src/spikes/2/Adrien.Core/Diagrams/: GraphDiagram.cs  GraphDiagramContext.cs  GraphDiagramUtil.cs
src/spikes/2/Adrien.Core/Expressions/: ExpressionExtensions.cs  ExpressionRewriter.cs  ExpressionVisitorContext.cs  ExpressionVisitorException.cs  TensorExpressionVisitor.cs
src/spikes/2/Adrien.Core/Generators/: LanguageName.cs  LanguageWriter.cs
src/spikes/2/Adrien.Core/Graphs/: Graph.cs  GraphNode.cs  Node.cs
src/spikes/2/Adrien.Core/Notation/: BinaryOperator.cs  ContractionOperator.cs  DenseTensor.cs  Dimension.cs  DimensionExpression.cs  DimensionType.cs  Dimensions.cs  IAlgebra.cs  Index.cs  IndexSet.cs  IndexType.cs  Kernel.cs  Math.cs  Matrix.cs  Name.cs  NotationException.cs  Scalar.cs  Shape.cs  SparseTensor.cs  Tensor.cs  TensorConstructors.cs  TensorConstructors.tt  TensorContraction.cs  TensorExpression.cs  TensorExpressionIndexers.cs  TensorExpressionIndexers.tt  TensorIndexExpression.cs  TensorIndexers.cs  TensorIndexers.tt  TensorIndexers2.cs  TensorIndexers2.tt  TensorIndexersForContractions.cs  TensorIndexersForContractions.tt  TensorIndexersForExpressions.cs  TensorIndexersForExpressions.tt  TensorOperators.cs  Term.cs  UnaryOperator.cs  Vector.cs  _ReadMe.md  (+3 more)
src/spikes/2/Adrien.Core/Notation/Exceptions/: TensorExpressionException.cs  TermException.cs
src/spikes/2/Adrien.Core/Notation/Math/: Aggregates.cs  Arithmetic.cs  Contractions.cs  Math.cs
src/spikes/2/Adrien.Core/Notation/Names/: idx.cs  mn.cs  sn.cs  tn.cs  vn.cs
src/spikes/2/Adrien.Core/Notation/Operators/: BinaryOperator.cs  ContractionOperator.cs  MathOperators.cs
src/spikes/2/Adrien.Core/Notation/TensorExpressions/: TensorContraction.cs  TensorIndexExpression.cs
src/spikes/2/Adrien.Core/Notation/Tensors/: Matrix.cs  MatrixConstructors.cs  MatrixConstructors.tt  Scalar.cs  ScalarConstructors.cs  ScalarConstructors.tt  TensorIndexers.cs  TensorIndexers.tt  Vector.cs  VectorConstructors.cs  (+1 more)
src/spikes/2/Adrien.Core/TensorExpressionVisitor/: ExpressionExtensions.cs  ExpressionVisitorContext.cs  TensorExpressionVisitor.cs
src/spikes/2/Adrien.Core/Trees/: ExpressionTree.cs  ExpressionTreeException.cs  Op.cs  OperatorNode.cs  TreeBuilderContext.cs  TreeNode.cs  TreeNodeException.cs  TreeVisitor.cs  TreeVisitorContext.cs  TreeVisitorException.cs  ValueNode.cs
src/spikes/2/Adrien.Diagrams/: Adrien.Diagrams.csproj
src/spikes/2/Adrien.Log.Serilog/: Adrien.Log.Serilog.csproj  Serilog.cs
src/spikes/2/Adrien.Tests/: Adrien.Tests.csproj  ExpressionTreeTests.cs  ExpressionVisitor.cs  Extensions.cs  GraphDiagramTests.cs  KernelTests.cs  Notation.cs  NotationTests.cs  TensorExpressionVisitor.cs  TensorExpressionVisitorTests.cs  TensorExpressionsTests.cs  TensorOperatorsTests.cs  VariableTests.cs
src/spikes/2/Adrien.Tests/Backends/: PlaidML.cs
src/spikes/2/Adrien.Tests/Compilers/: PlaidML.cs  PlaidMLCompilerApiTests.cs  PlaidMLCompilerTests.cs  TileCompilerTests.cs
src/spikes/2/NativeLibs/Adrien.Native.PlaidML.Win-x64/: Adrien.Native.PlaidML.Win-x64.csproj  Adrien.Native.PlaidML.Win-x64.nuspec
(+215 files in other folders)
