<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Adrien.Native.PlaidML.Win_x64</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.3.1</Version>
    <Authors>Allister Beharry</Authors>
    <Company>Lokad</Company>
    <Product>Adrien</Product>
    <NuspecFile>Adrien.Native.PlaidML.Win-x64.nuspec</NuspecFile>
    <AssemblyVersion>0.3.3.1</AssemblyVersion>
    <FileVersion>0.3.3.1</FileVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Update="native\**\*.dll">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

</Project>
