<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>Adrien</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.ReadableExpressions" Version="1.12.1" />
    <PackageReference Include="AGL.Drawing.Gdi" Version="3.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.4.2" />
    <PackageReference Include="Sawmill" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Compiler\KernelFuncs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KernelFuncs.tt</DependentUpon>
    </None>
    <None Include="Notation\TensorIndexers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TensorIndexers.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adrien.Base\Adrien.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Compiler\KernelFuncs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KernelFuncs.tt</DependentUpon>
    </Compile>
    <Compile Update="Notation\TensorConstructors.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TensorConstructors.tt</DependentUpon>
    </Compile>
    <Compile Update="Notation\TensorIndexers2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TensorIndexers2.tt</DependentUpon>
    </Compile>
    <Compile Update="Notation\TensorIndexers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TensorIndexers.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Compiler\KernelFuncs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>KernelFuncs.cs</LastGenOutput>
    </None>
    <None Update="Notation\TensorConstructors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TensorConstructors.cs</LastGenOutput>
    </None>
    <None Update="Notation\TensorIndexers2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TensorIndexers2.cs</LastGenOutput>
    </None>
    <None Update="Notation\TensorIndexers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TensorIndexers.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
