<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>Adrien</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.ReadableExpressions" Version="1.12.1" />
    <PackageReference Include="Humanizer.Core" Version="2.4.2" />
    <PackageReference Include="Sawmill" Version="2.1.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Compiler\KernelFuncs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KernelFuncs.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adrien.Base\Adrien.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Compiler\KernelFuncs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KernelFuncs.tt</DependentUpon>
    </Compile>
    <Compile Update="Notation\TensorConstructors.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TensorConstructors.tt</DependentUpon>
    </Compile>
    <Compile Update="Notation\TensorIndexersForExpressions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TensorIndexersForExpressions.tt</DependentUpon>
    </Compile>
    <Compile Update="Notation\TensorIndexersForContractions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TensorIndexersForContractions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Compiler\KernelFuncs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>KernelFuncs.cs</LastGenOutput>
    </None>
    <None Update="Notation\TensorConstructors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TensorConstructors.cs</LastGenOutput>
    </None>
    <None Update="Notation\TensorIndexersForExpressions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TensorIndexersForExpressions.cs</LastGenOutput>
    </None>
    <None Update="Notation\TensorIndexersForContractions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TensorIndexersForContractions.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
