<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CLRBackend.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adrien.Base\Adrien.Base.fsproj" />
  </ItemGroup>

</Project>
